#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 29 13:32:07 2024
# Process ID: 6104
# Current directory: C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1
# Command line: vivado.exe -log HOMECURITY_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HOMECURITY_TOP.tcl -notrace
# Log file: C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP.vdi
# Journal file: C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HOMECURITY_TOP.tcl -notrace
Command: link_design -top HOMECURITY_TOP -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 686.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 234 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/sources_1/ip/xadc_wiz_2/xadc_wiz_2.xdc] for cell 'adc1/inst'
Finished Parsing XDC File [c:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/sources_1/ip/xadc_wiz_2/xadc_wiz_2.xdc] for cell 'adc1/inst'
Parsing XDC File [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 812.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 812.355 ; gain = 397.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 833.348 ; gain = 20.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166bef63d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.000 ; gain = 546.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c9857d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c9857d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 198b57a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 198b57a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 198b57a16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: aa714722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1572.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ec99e311

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1572.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ec99e311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1572.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ec99e311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ec99e311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1572.602 ; gain = 760.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1572.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HOMECURITY_TOP_drc_opted.rpt -pb HOMECURITY_TOP_drc_opted.pb -rpx HOMECURITY_TOP_drc_opted.rpx
Command: report_drc -file HOMECURITY_TOP_drc_opted.rpt -pb HOMECURITY_TOP_drc_opted.pb -rpx HOMECURITY_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1662eeaae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1572.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1119bdf5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a4045ef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a4045ef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a4045ef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b91e8e9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 29 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f21b87e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1572.602 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 135aa22ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1572.602 ; gain = 0.000
Phase 2 Global Placement | Checksum: 135aa22ab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ffbab1ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 29c2c93e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209e45b01

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29315f2a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 245a483db

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19a96596c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 209d413e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20a51fd11

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17d906891

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17d906891

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 173fc8f98

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 173fc8f98

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1578.828 ; gain = 6.227
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.175. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16b6df694

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227
Phase 4.1 Post Commit Optimization | Checksum: 16b6df694

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b6df694

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b6df694

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.828 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18d9b64ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18d9b64ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227
Ending Placer Task | Checksum: 1349c3e4f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.828 ; gain = 6.227
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.828 ; gain = 6.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1578.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1579.859 ; gain = 1.031
INFO: [Common 17-1381] The checkpoint 'C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HOMECURITY_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1579.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HOMECURITY_TOP_utilization_placed.rpt -pb HOMECURITY_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HOMECURITY_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1579.859 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.301 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.083 |
Phase 1 Physical Synthesis Initialization | Checksum: 124a6fbcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1594.301 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.083 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 124a6fbcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1594.301 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.083 |
INFO: [Physopt 32-663] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[0].  Re-placed instance fan_auto/nolabel_line356/next_state_reg[0]
INFO: [Physopt 32-735] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.081 |
INFO: [Physopt 32-663] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[1].  Re-placed instance fan_auto/nolabel_line356/next_state_reg[1]
INFO: [Physopt 32-735] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.079 |
INFO: [Physopt 32-663] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[2].  Re-placed instance fan_auto/nolabel_line356/next_state_reg[2]
INFO: [Physopt 32-735] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.077 |
INFO: [Physopt 32-663] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[3].  Re-placed instance fan_auto/nolabel_line356/next_state_reg[3]
INFO: [Physopt 32-735] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-1.075 |
INFO: [Physopt 32-662] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[4].  Did not re-place instance fan_auto/nolabel_line356/next_state_reg[4]
INFO: [Physopt 32-702] Processed net fan_auto/nolabel_line356/next_state_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fan_auto/nolabel_line356/count_usec_reg[6].  Did not re-place instance fan_auto/nolabel_line356/count_usec_reg[6]
INFO: [Physopt 32-572] Net fan_auto/nolabel_line356/count_usec_reg[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net fan_auto/nolabel_line356/count_usec_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net fan_auto/nolabel_line356/ed/next_state[5]_i_4_n_0.  Re-placed instance fan_auto/nolabel_line356/ed/next_state[5]_i_4
INFO: [Physopt 32-735] Processed net fan_auto/nolabel_line356/ed/next_state[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.043 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.043 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 124a6fbcc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.301 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.043 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.043 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 124a6fbcc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1594.301 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.043 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.218  |          1.083  |            0  |              0  |                     5  |           0  |           2  |  00:00:01  |
|  Total          |          0.218  |          1.083  |            0  |              0  |                     5  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1594.301 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 124a6fbcc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1594.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1594.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1612.148 ; gain = 17.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34306730 ConstDB: 0 ShapeSum: 8a65de28 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1132cd10a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1701.648 ; gain = 76.430
Post Restoration Checksum: NetGraph: 672c3873 NumContArr: ac009897 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1132cd10a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1701.648 ; gain = 76.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1132cd10a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1707.676 ; gain = 82.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1132cd10a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1707.676 ; gain = 82.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 211403d8b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1722.539 ; gain = 97.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.070  | TNS=0.000  | WHS=-0.142 | THS=-12.784|

Phase 2 Router Initialization | Checksum: 203894b22

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1722.539 ; gain = 97.320

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1950
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1950
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17b065271

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1722.539 ; gain = 97.320
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                              fan_auto/nolabel_line356/count_usec_en_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.249 | TNS=-1.360 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: afef2bb9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.163 | TNS=-1.572 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24070b94b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.170 | TNS=-0.728 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a5e79bfb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1722.539 ; gain = 97.320
Phase 4 Rip-up And Reroute | Checksum: 1a5e79bfb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18452ad1e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.072 | TNS=-0.607 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11ff13844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11ff13844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320
Phase 5 Delay and Skew Optimization | Checksum: 11ff13844

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12fa33ee8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.072 | TNS=-0.571 | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12fa33ee8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320
Phase 6 Post Hold Fix | Checksum: 12fa33ee8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.521646 %
  Global Horizontal Routing Utilization  = 0.463561 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 102fedef1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 102fedef1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1802a29a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.072 | TNS=-0.571 | WHS=0.144  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1802a29a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.539 ; gain = 97.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1722.539 ; gain = 110.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1722.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1730.895 ; gain = 8.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HOMECURITY_TOP_drc_routed.rpt -pb HOMECURITY_TOP_drc_routed.pb -rpx HOMECURITY_TOP_drc_routed.rpx
Command: report_drc -file HOMECURITY_TOP_drc_routed.rpt -pb HOMECURITY_TOP_drc_routed.pb -rpx HOMECURITY_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HOMECURITY_TOP_methodology_drc_routed.rpt -pb HOMECURITY_TOP_methodology_drc_routed.pb -rpx HOMECURITY_TOP_methodology_drc_routed.rpx
Command: report_methodology -file HOMECURITY_TOP_methodology_drc_routed.rpt -pb HOMECURITY_TOP_methodology_drc_routed.pb -rpx HOMECURITY_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wodn0/Desktop/SoC/HDL/basys3_soc_24/basys3_soc_24.runs/impl_1/HOMECURITY_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HOMECURITY_TOP_power_routed.rpt -pb HOMECURITY_TOP_power_summary_routed.pb -rpx HOMECURITY_TOP_power_routed.rpx
Command: report_power -file HOMECURITY_TOP_power_routed.rpt -pb HOMECURITY_TOP_power_summary_routed.pb -rpx HOMECURITY_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HOMECURITY_TOP_route_status.rpt -pb HOMECURITY_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HOMECURITY_TOP_timing_summary_routed.rpt -pb HOMECURITY_TOP_timing_summary_routed.pb -rpx HOMECURITY_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HOMECURITY_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HOMECURITY_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HOMECURITY_TOP_bus_skew_routed.rpt -pb HOMECURITY_TOP_bus_skew_routed.pb -rpx HOMECURITY_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force HOMECURITY_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11655264 bits.
Writing bitstream ./HOMECURITY_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
145 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2169.047 ; gain = 408.148
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 13:33:43 2024...
